
[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

g = _, _
# 可以扩展g2, g3用于更多关联

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
